<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0,">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BACKWOODS.STOREROOM</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $('#submit').click(function() {
      check = $('option[disabled]:selected').length;
      if(check == 8) {
        document.getElementById("pole1").innerHTML="<b>WYBIERZ SMAK I ILOŚĆ KTÓRA CIĘ INTERESUJE !!!!</b>";
        document.getElementById("pole1").style.color="red";
        document.getElementById("pole1").style.fontSize ="30px";
        return false;
      }

    });
});
    $(document).ready(function () {
    $('#input1').keyup(function(){
      var input1 = $('#input1').val();
      var input3 = $('#input3').val();
      $('#input2').val('NEW ORDER ' + input1 + ', PACZKOMAT : ' + input3 );
});
$('#input3').keyup(function(){
      var input1 = $('#input1').val();
      var input3 = $('#input3').val();
      $('#input2').val('NEW ORDER ' + input1 + ', PACZKOMAT : ' + input3 );
});
});
</script>

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover; 
            margin: 0 auto; 
            text-align: center;

        }
        html,body {
                            
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
        
        }
        body, input{
            font-family: "Courier New", monospace;  
        }
         ::placeholder, select, option{
            font-family: "Courier New", monospace;
            padding: 10px;
            
        }   

        h2, ::placeholder, option, div, button, input, select{
            text-align: center;
        }

        select {
            margin-top: 20px;
            
        }
        
        select, option, label{
            font-weight: bold;
        }

        label{
            color: #33631f;
            text-size-adjust: 10px;
        
        }

        ::placeholder {
            color: #bcbcbc;
        }
        
        div.map11, div.map22 {
            position: relative;
            width: 360px;
            height: 20px;
            overflow:visible;
            
        }

        div.map22 {
            width: 293px;
        }
        
        img.image1, img.image11 {
            bottom: 0px;
            right: 100%;
            position: absolute;
            margin: auto;
            display: block;
            overflow: visible;

        }
        
        img.image2, img.image22 {
            bottom: 0px;
            left: 100%;
            position: absolute;
            margin: auto;
            display: block;

        }
        
        input {
            margin: auto;
            display: block;
        }

        
    
        div.wypełnianie {
            width: 405px;
            margin: 0 auto; 
            text-align: center;
        }

        div.logo {
            
            
            height: 90px;
            width: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        div.english {
            position: absolute;
            right: 0%;
            bottom: 50%;
            width: 41px;
            height: 41px;
            margin: auto;
        }

        

        

        
          
    </style>



</head>

<body background="https://github.com/ganisz66/ganisz66.github.io/blob/main/images/zbynek-skrceny-MSrUdvVrKEE-unsplash.jpg?raw=true">

<div id="form"></div>

        <div class="logo">
            <img src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/images/Bez_nazwy-1-removebg-preview.png" width="200px" height="100px">
                <div class="english">
                    <a href="https://ganisz66.github.io/backwoods.storeroom/backwoods-storeroom-eng.html" target="_blank"><img src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/images/language-learning.png" width="40px" height="40px"></a>
                </div>
       </div>

        
    <form 
    action="https://formsubmit.co/3cf7b0f6539bd5052219df1aaf5db8f1" method="POST" id="myform">

    <input type="hidden" id="input2" name="_subject" value="">

    <input type="hidden" name="_next" value="https://ganisz66.github.io/backwoods.storeroom/last-pl.html">

    <input type="hidden" name="_template" value="table">

        <div class="wybieranie.smaku" >
            <select id="purple" name="Purple"> 
                <option selected disabled value="">Purple</option>
                <option value="1 paczka purple - miodowo jagodowych" >1x Purple</option>
                <option value="2 paczki purple - miodowo jagodowych" >2x Purple</option>
                <option value="3 paczki purple - miodowo jagodowych" >3x Purple</option>
                <option value="4 paczki purple - miodowo jagodowych" >4x Purple</option>
                <option value="5 paczek purple - miodowo jagodowych" >5x Purple</option>
                <option value="6 paczek purple - miodowo jagodowych" >6x Purple</option>
                <option value="7 paczek purple - miodowo jagodowych" >7x Purple</option>
                <option value="8 paczek purple - miodowo jagodowych" >8x Purple</option>
            </select>

            <select id="paczka" name="Blue">
                <option selected disabled value="">Blue</option>
                <option value="1 paczka blue - waniliowych" >1x Blue</option>
                <option value="2 paczki blue - waniliowych" >2x Blue</option>
                <option value="3 paczki blue - waniliowych" >3x Blue</option>
                <option value="3 paczki blue - waniliowych" >4x Blue</option>
                <option value="4 paczki blue - waniliowych" >5x Blue</option>
                <option value="5 paczek blue - waniliowych" >6x Blue</option>
                <option value="6 paczek blue - waniliowych" >7x Blue</option>
                <option value="7 paczek blue - waniliowych" >8x Blue</option>
            </select>
            
            <select id="paczka" name="Caribe">
                <option selected disabled value="">Caribe</option>
                <option value="1 paczka caribe - rumowych" >1x Caribe</option>
                <option value="2 paczki caribe - rumowych" >2x Caribe</option>
                <option value="3 paczki caribe - rumowych" >3x Caribe</option>
                <option value="3 paczki caribe - rumowych" >4x Caribe</option>
                <option value="4 paczki caribe - rumowych" >5x Caribe</option>
                <option value="5 paczek caribe - rumowych" >6x Caribe</option>
                <option value="6 paczek caribe - rumowych" >7x Caribe</option>
                <option value="7 paczek caribe - rumowych" >8x Caribe</option>
            </select>
            
            <select id="paczka" name="Authentic">
                <option selected disabled value="">Authentic</option>
                <option value="1 paczka Authentic - Klasycznych" >1x Authentic</option>
                <option value="2 paczki Authentic - Klasycznych" >2x Authentic</option>
                <option value="3 paczki Authentic - Klasycznych" >3x Authentic</option>
                <option value="3 paczki Authentic - Klasycznych" >4x Authentic</option>
                <option value="4 paczki Authentic - Klasycznych" >5x Authentic</option>
                <option value="5 paczek Authentic - Klasycznych" >6x Authentic</option>
                <option value="6 paczek Authentic - Klasycznych" >7x Authentic</option>
                <option value="7 paczek Authentic - Klasycznych" >8x Authentic</option>
            </select>
            
                <select id="paczka" name="Honney">
                    <option selected disabled value="">Honney</option>
                    <option value="1 paczka Honney - miodowych" >1x Honney</option>
                    <option value="2 paczki Honney - miodowych" >2x Honney</option>
                    <option value="3 paczki Honney - miodowych" >3x Honney</option>
                    <option value="3 paczki Honney - miodowych" >4x Honney</option>
                    <option value="4 paczki Honney - miodowych" >5x Honney</option>
                    <option value="5 paczek Honney - miodowych" >6x Honney</option>
                    <option value="6 paczek Honney - miodowych" >7x Honney</option>
                    <option value="7 paczek Honney - miodowych" >8x Honney</option>
                </select>
                
                <select id="paczka" name="Roussian Cream">
                    <option selected disabled value="">Roussian Cream</option>
                    <option value="1 paczka Russian cream" >BRAK</option>
                    <option value="2 paczki Russian cream" >BRAK</option>
                    <option value="3 paczki Russian cream" >BRAK</option>
                    <option value="3 paczki Russian cream" >BRAK</option>
                    <option value="4 paczki Russian cream" >BRAK</option>
                    <option value="5 paczek Russian cream" >BRAK</option>
                    <option value="6 paczek Russian cream" >BRAK</option>
                    <option value="7 paczek Russian cream" >BRAK</option>
                </select>
                
                <select id="paczka" name="Banana">
                    <option selected disabled value="">Black Roussian Cream</option>
                    <option value="1 paczka Black Russia cream" >1x Banana</option>
                    <option value="2 paczki Black Russia cream" >2x Banana</option>
                    <option value="3 paczki Black Russia cream" >3x Banana</option>
                    <option value="3 paczki Black Russia cream" >4x Banana</option>
                    <option value="4 paczki Black Russia cream" >5x Banana</option>
                    <option value="5 paczek Black Russia cream" >6x Banana</option>
                    <option value="6 paczek Black Russia cream" >7x Banana</option>
                    <option value="7 paczek Black Russia cream" >8x Banana</option>
                </select>
                
            <select id="paczka" name="Grape">
                <option selected disabled value="">Grape</option>
                <option value="1 paczka grape - winogronowych" >1x Grape</option>
                <option value="2 paczki grape - winogronowych" >2x Grape</option>
                <option value="3 paczki grape - winogronowych" >3x Grape</option>
                <option value="3 paczki grape - winogronowych" >4x Grape</option>
                <option value="4 paczki grape - winogronowych" >5x Grape</option>
                <option value="5 paczek grape - winogronowych" >6x Grape</option>
                <option value="6 paczek grape - winogronowych" >7x Grape</option>
                <option value="7 paczek grape - winogronowych" >8x Grape</option>
            </select><br><br>
            
        </wybieranie.smaku> 

        <p id="pole1"><font size="30"></font></p>

        <div class="wypełnianie">

            <div class="nazwaig"><center>
                <label><b>Nazwa Twojego Instagrama</b></label><br>
                <input type="text" id ="input1" value="" name="Nazwa instagrama" placeholder="Wpisz nazwę swojego instagrama" size="35" style="margin-top: 5px;" required><br><br>
            </center></div>

            <div class="imie"><center>
                <label><b>Twoje Imię</b></label> <br>
                <input type="text" name="Imię" placeholder="Wpisz swoje Imię" size="19" style="margin-top: 5px;" required><br><br>
            </center></div>

            <div class="nazwisko"><center>
                <label><b>Twoje Nazwisko</b></label> <br>
                <input type="text" name="Nazwisko" placeholder="Wpisz swoje Nazwisko" size="23" style="margin-top: 5px;" required><br><br>
            </center></div>

            <div class="email"><center>
                <label for="email"><b>Twój adres e-mail</b></label> <br>
                <input type="email" id="email" name="Adres e-mail" placeholder="Wpisz swój adres e-mail" size="27" style="margin-top: 5px;" required><br><br>
            </center></div>

            <div class="numer"><center>
                <label for="phone"><b>Twój numer telefonu</b></label> <br>
                <input type="tel" id="phone" name="Numer telefonu" placeholder="Wpisz swój numer telefonu" size="27" style="margin-top: 5px;" maxlength="12" required><br><br>
            </center></div>
                
            <div class="adres"><center>
                <label><b>Dokładny adres paczkomatu</b></label> <br>
                <div class="map11"><input type="text" name="Adres Paczkomatu" placeholder="Wpisz  dokładny adres swojego paczkomatu" size="43" required>
                <a href="https://inpost.pl/znajdz-paczkomat" target="_blank"><img class="image1" src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/map.png" width="25px" height="25px"></a> 
                <a href="https://inpost.pl/znajdz-paczkomat" target="_blank"><img class="image2" src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/map.png" width="25px" height="25px"></a>
            </center></div><br><br>

            <div class="numer.paczkomatu"><center>
                <label><b>Numer wybranego paczkomatu</b></label> <br>
                <div class="map22"><input class="map22" type="text" id="input3" name="Numer paczkomatu" placeholder="Wpisz numer wybranego paczkomatu" size="35" maxlength="8" required>
                <a href="https://inpost.pl/znajdz-paczkomat" target="_blank"><img class=" image11" src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/map.png" width="25px" height="25px"></a> 
                <a href="https://inpost.pl/znajdz-paczkomat" target="_blank"><img class=" image22" src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/map.png" width="25px" height="25px"></a>
            </center></div> <br>
        </div>

            <center><input value="Wyślij" type="submit" id="submit"></button></center>
        
    </form>
</body>
</html>
