<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0,">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>BACKWOODS.STOREROOM</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover; 
            margin: 0 auto; 
            text-align: center;

        }

        html,body {
                            
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 

        }

        div.napis {
            position: relative;
            
            width: 500px;
            height: 200px;
            margin: 0 auto;
        }

        div.napis p {
            position: absolute;
            text-align: center;
            font-weight: bold;
            font-family: "Courier New", monospace;
            display: block;
            font-size: 30px;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
</style>

<div class="logo">

    <img src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/images/Bez_nazwy-1-removebg-preview.png" width="400px" height="200px">

</div>


</head>



<body background="https://github.com/ganisz66/ganisz66.github.io/blob/main/images/zbynek-skrceny-MSrUdvVrKEE-unsplash.jpg?raw=true">

    <div class="napis"> 

        <p class="thanks"> DZIEKUJEMY ZA WYPEŁNIENIE ! <br><br><font size="3"> WRÓĆ DO CZATU NA INSTAGRAMIE PO KOLEJNE KROKI </font> </p>
        
        
    </div>

    <div class="insta">

        <a href="https://www.instagram.com/backwoods.storeroom/" target="_blank"><img src="https://raw.githubusercontent.com/ganisz66/ganisz66.github.io/main/images/instagram.png" width="60px" height="60px"></a> 

    </div>

</body>
</html>